{
  "display_name": "Offstage",
  "loading_order": 50,
  "requires": [],
  "optional": [],
  "js": "entry.js",
  "css": "style.css",
  "author": "Sierra + ChatGPT",
  "version": "0.4.1",
  "homePage": "https://github.com/howardsierra/SillyTavern-Offstage",
  "hooks": {
    "activate": "init"
  }
}
